{
  "profiles": {
    "MongoDB only": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "mecor.api": "DoNotStart",
        "mecor.mongo": "StartWithoutDebugging"
      }
    }
  }
}